{
  "cSpell.words": [
    "amzn",
    "awsconf",
    "AWSS",
    "Babs",
    "bjensen",
    "christiangda",
    "codecov",
    "codeql",
    "Debugf",
    "Dockerfiles",
    "dwenegar",
    "etag",
    "fxxckin",
    "ggmo",
    "goarch",
    "GOCACHE",
    "golangci",
    "gomock",
    "GOMODCACHE",
    "googleapi",
    "GOPATH",
    "goroot",
    "GOROOT",
    "gosec",
    "Gosec",
    "grpr",
    "hashicorp",
    "idpid",
    "idpscimcli",
    "ietf",
    "Infof",
    "ipdid",
    "ipid",
    "liberapay",
    "logrus",
    "mjack",
    "mydomain",
    "patreon",
    "pusrr",
    "repositoryname",
    "Retryable",
    "retryablehttp",
    "scimid",
    "securego",
    "softprops",
    "stackset",
    "stretchr",
    "stscreds",
    "syslist",
    "Tracef",
    "usrr",
    "vuln",
    "Warnf"
  ]
}